<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>elegent-pay</artifactId>
        <groupId>cn.elegent.pay</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>elegent-pay-demo</artifactId>


    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>

        <!--微信支付-->
        <dependency>
            <groupId>cn.elegent.pay</groupId>
            <artifactId>elegent-pay-wxpay</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--支付宝支付-->
        <dependency>
            <groupId>cn.elegent.pay</groupId>
            <artifactId>elegent-pay-alipay</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>

</project>